#page-wallet-balance {
  .list-container {
    padding: 8px;
  }
  .list-item {
    dt,
    dd {
      font-size: 14px;
      line-height: 1.5;
    }
    dt {
      min-width: 128px;
      font-weight: normal;
    }
    dd {
      font-weight: bold;
    }
  }
  .list-total {
    border-top: 1px solid #d1d8dd;
  }
  .no-list-data {
    padding: 16px;
    text-align: center;
    color: #8d99a6;
  }
}
